<html>
    <head>
        <title>Connect&lt;-&gt;Wearable</title>
        <style>
            * {
                font-family: sans-serif;
            }
            #header > * {
                float: right;
            }
            #content, #logo, #button {
                position:absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #button {
                top: 70%;
                width: 350px;
                color: #555;
            }
            button {
                margin-top:1.5rem;
            }
            #content {
                width: 400px;
                height: 600px;
                background: #eee;
            }
            #logo {
                top:40%;
                font-size: 96px;
            }
            button {
                width: 128px;
                height: 48px;
                background: #89c;
                border: thin solid #999;
                color: white;
                font-size: 1.2rem;
                border-radius: 48px;
            }
            button:hover {
                background: #67a;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <!-- <a href="" onclick="signin();">Sign in</a> -->
        </div>
        <div id="content">
            <div id="logo">
                <svg width="42px" height="42px" transform="scale(3)">
                    <circle r="20px" cx="21px" cy="21px" fill="grey"></circle>
                        <circle r="8px" cx="21px" cy="15px" fill="#eee"></circle>
                        <circle r="15px" cx="21px" cy="40px" fill="#eee"></circle>
                        <circle r="20px" cx="21px" cy="21px" fill="none" stroke="grey" stroke-width="0.5px"></circle>
                </svg>
            </div>
            <div id="button" style="text-align: center;">
                You are currently not sharing data with Connect.
                Click the button to start sharing annonymous usage data.
                (You can stop sharing any time)<br />
                <button onclick="hello('connect').login()">
                    Connect
                </button>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hellojs/2.0.0-4/hello.all.js"></script>
        <script src="./hello-connect.js"></script>
        <!-- <script src="./hello-oauth-shim-server.js"></script> -->
        <script src="./hello-init.js"></script>
    </body>
</html>